[gd_scene format=3 uid="uid://bs8j2ssissgcv"]

[ext_resource type="Script" uid="uid://biy27kpdc2wwf" path="res://scripts/fish_enemy.gd" id="1_fish"]
[ext_resource type="Texture2D" uid="uid://bivk5n8i3vnqc" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue.png" id="2_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fish"]
size = Vector2(50, 60)

[node name="FishEnemy" type="Area2D" unique_id=990508425]
script = ExtResource("1_fish")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2097847557]
texture = ExtResource("2_bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1956949486]
shape = SubResource("RectangleShape2D_fish")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
